{
  "name": "lancio-carriera",
  "version": "1.0.0",
  "description": "Job posting network",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "start": "NODE_ENV=production node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Adagiri",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.34",
    "moment": "^2.29.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-geocoder": "^3.28.0",
    "slugify": "^1.6.4",
    "socket.io": "^4.4.1",
    "south-african-id-validator": "^1.0.1",
    "swagger-ui-express": "^4.6.3",
    "tinyurl": "^1.1.7",
    "unique-random": "^2.1.0"
  }
}
